<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_OCR</class>
 <widget class="QDialog" name="Dialog_OCR">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>978</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>671</width>
     <height>521</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="img_OCR_label">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="OK_OCR_pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>580</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QComboBox" name="OCR_comboBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>580</y>
     <width>86</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>01</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>02</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>03</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>04</string>
    </property>
   </item>
  </widget>
  <widget class="QScrollBar" name="OCR_horizontalScrollBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>540</y>
     <width>671</width>
     <height>16</height>
    </rect>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="XuLy_OCR_pushButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>580</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>XULY</string>
   </property>
  </widget>
  <widget class="QPushButton" name="OCR_Run_pushButton">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>580</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>RUN</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="OCR_tableWidget">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>220</y>
     <width>271</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
