<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>function_Dialog</class>
 <widget class="QDialog" name="function_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>401</width>
     <height>431</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="Detect_edges_pushButton">
      <property name="text">
       <string>Detect_edges</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Detect_pixel_pushButton">
      <property name="text">
       <string>Detect_pixel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Detect_color_pushButton">
      <property name="text">
       <string>Detect_color</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Detect_OCR_pushButton">
      <property name="text">
       <string>Detect_OCR</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Detect_QR_pushButton">
      <property name="text">
       <string>Detect_QR</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Edges_width_pushButton">
      <property name="text">
       <string>Edges_width</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
