<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Threshold_Dialog</class>
 <widget class="QDialog" name="Threshold_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QScrollBar" name="Threshold_Bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>500</y>
     <width>511</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="Threshold_OK_pushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>540</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Threashold_xuly_pushButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>540</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Xuly</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Threshold_run_pushButton">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>540</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>RUN</string>
   </property>
  </widget>
  <widget class="QComboBox" name="Threshold_comboBox">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>540</y>
     <width>86</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>01</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>02</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>03</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>04</string>
    </property>
   </item>
  </widget>
  <widget class="QTableWidget" name="Threshold_tableWidget">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>230</y>
     <width>256</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="White_checkBox">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>200</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>White</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Black_checkBox">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>200</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Black</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>521</width>
     <height>481</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>519</width>
      <height>479</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
