<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/luukhanh91/Desktop/sungwoo_23_10/sungwoo_thu/Main_window.py" added="2020-10-26T06:41:32Z" modified="2020-10-31T06:53:32Z" visited="2020-10-26T06:41:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/idle %F&apos;" modified="2020-10-31T06:53:32Z" count="27"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-10-27T07:30:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luukhanh91/.local/share/applications/myapp.desktop" added="2020-10-27T01:50:27Z" modified="2020-10-27T01:52:59Z" visited="2020-10-27T01:50:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2020-10-27T01:52:59Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-10-27T01:50:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luukhanh91/img---.bmp" added="2020-10-27T05:31:43Z" modified="2020-10-27T05:31:43Z" visited="2020-10-27T05:31:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/bmp"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-10-27T05:31:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luukhanh91/04.bmp" added="2020-10-27T05:31:55Z" modified="2020-10-27T05:51:46Z" visited="2020-10-27T05:31:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/bmp"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-10-27T05:51:46Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luukhanh91/08.bmp" added="2020-10-27T05:32:07Z" modified="2020-10-27T05:51:19Z" visited="2020-10-27T05:32:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/bmp"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-10-27T05:51:19Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luukhanh91/011.bmp" added="2020-10-27T05:32:15Z" modified="2020-10-27T05:33:04Z" visited="2020-10-27T05:32:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/bmp"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-10-27T05:33:04Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luukhanh91/16.bmp" added="2020-10-27T05:32:29Z" modified="2020-10-27T05:51:05Z" visited="2020-10-27T05:32:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/bmp"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-10-27T05:51:05Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luukhanh91/15.bmp" added="2020-10-27T05:32:35Z" modified="2020-10-27T05:32:35Z" visited="2020-10-27T05:32:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/bmp"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-10-27T05:32:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luukhanh91/13.bmp" added="2020-10-27T05:32:59Z" modified="2020-10-27T05:32:59Z" visited="2020-10-27T05:32:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/bmp"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-10-27T05:32:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luukhanh91/Desktop/sungwoo_23_10/sungwoo_thu/detection_edges_xulyanh.py" added="2020-10-27T05:36:57Z" modified="2020-10-28T06:33:18Z" visited="2020-10-27T05:36:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/idle %F&apos;" modified="2020-10-28T06:33:18Z" count="12"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luukhanh91/14.bmp" added="2020-10-27T05:51:12Z" modified="2020-10-27T05:51:12Z" visited="2020-10-27T05:51:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/bmp"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-10-27T05:51:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luukhanh91/06.bmp" added="2020-10-27T05:51:31Z" modified="2020-10-27T05:51:31Z" visited="2020-10-27T05:51:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/bmp"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-10-27T05:51:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luukhanh91/05.bmp" added="2020-10-27T05:51:37Z" modified="2020-10-27T05:51:37Z" visited="2020-10-27T05:51:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/bmp"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-10-27T05:51:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luukhanh91/11.bmp" added="2020-10-27T08:44:30Z" modified="2020-10-27T08:44:30Z" visited="2020-10-27T08:44:30Z">
    <title>11.bmp</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/bmp"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog file:///home/luukhanh91/10.bmp&apos;" modified="2020-10-27T08:44:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luukhanh91/Desktop/sungwoo_23_10/sungwoo_thu/img/11.bmp" added="2020-10-28T02:47:38Z" modified="2020-10-28T02:47:38Z" visited="2020-10-28T02:47:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/bmp"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-10-28T02:47:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luukhanh91/Desktop" added="2020-10-29T01:57:00Z" modified="2020-10-29T01:57:00Z" visited="2020-10-29T01:57:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2020-10-29T01:57:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luukhanh91/Desktop/camera_1/camera_1/main_window.py" added="2020-10-29T02:01:45Z" modified="2020-10-29T02:01:45Z" visited="2020-10-29T02:01:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/idle %F&apos;" modified="2020-10-29T02:01:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luukhanh91/Desktop/camera_1/camera_1/dection_pixel/Threshold.py" added="2020-10-29T02:07:34Z" modified="2020-10-29T02:37:17Z" visited="2020-10-29T02:07:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/idle %F&apos;" modified="2020-10-29T02:37:17Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luukhanh91/Desktop/camera_1/camera_1/detection_edges/detection_edges.py" added="2020-10-29T02:41:10Z" modified="2020-10-29T02:41:10Z" visited="2020-10-29T02:41:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/idle %F&apos;" modified="2020-10-29T02:41:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luukhanh91/Desktop/camera_1/camera_1/detection_edges/detection_edges_xulyanh.py" added="2020-10-29T02:45:26Z" modified="2020-10-29T02:45:26Z" visited="2020-10-29T02:45:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/idle %F&apos;" modified="2020-10-29T02:45:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luukhanh91/Desktop/camera_1/camera_1/Edges_width/Edges_width.py" added="2020-10-29T02:53:26Z" modified="2020-10-29T02:53:26Z" visited="2020-10-29T02:53:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/idle %F&apos;" modified="2020-10-29T02:53:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luukhanh91/Desktop/camera_1/camera_1/Edges_width/Edges_width_xulyanh.py" added="2020-10-29T02:55:41Z" modified="2020-10-29T02:55:41Z" visited="2020-10-29T02:55:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/idle %F&apos;" modified="2020-10-29T02:55:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luukhanh91/Desktop/camera_1/camera_1/Trend_Edge_width/Trend_Edge_width_xulyanh.py" added="2020-10-29T02:56:37Z" modified="2020-10-29T02:56:37Z" visited="2020-10-29T02:56:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/idle %F&apos;" modified="2020-10-29T02:56:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luukhanh91/Desktop/camera_1/camera_1/Trend_Edge_width/Trend_Edge_width.py" added="2020-10-29T02:56:44Z" modified="2020-10-29T02:56:44Z" visited="2020-10-29T02:56:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/idle %F&apos;" modified="2020-10-29T02:56:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luukhanh91/Downloads/opencv.py" added="2020-10-29T04:26:40Z" modified="2020-10-29T04:26:40Z" visited="2020-10-29T04:26:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/idle %F&apos;" modified="2020-10-29T04:26:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luukhanh91/test_giop.py" added="2020-10-29T06:52:27Z" modified="2020-10-30T09:33:23Z" visited="2020-10-29T06:52:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-10-29T06:52:27Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/idle %F&apos;" modified="2020-10-30T09:33:23Z" count="11"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luukhanh91/Desktop/sungwoo_23_10" added="2020-10-29T07:47:00Z" modified="2020-10-29T07:47:00Z" visited="2020-10-29T07:47:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2020-10-29T07:47:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luukhanh91/Desktop/20190812174009865.jpg" added="2020-10-29T08:26:28Z" modified="2020-10-30T09:10:37Z" visited="2020-10-29T08:26:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2020-10-30T03:00:57Z" count="2"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-10-30T09:10:37Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luukhanh91/Desktop/sungwoo_23_10/sungwoo_thu/dist/myApp/icon.png" added="2020-10-29T08:48:30Z" modified="2020-10-29T08:50:34Z" visited="2020-10-29T08:48:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2020-10-29T08:48:30Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-10-29T08:50:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luukhanh91/test_gpio.ui" added="2020-10-30T09:18:18Z" modified="2020-10-30T09:19:16Z" visited="2020-10-30T09:18:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-designer"/>
        <bookmark:applications>
          <bookmark:application name="designer" exec="&apos;designer %u&apos;" modified="2020-10-30T09:19:16Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luukhanh91/tesgpio.py" added="2020-10-30T09:25:03Z" modified="2020-10-30T09:26:00Z" visited="2020-10-30T09:25:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/idle %F&apos;" modified="2020-10-30T09:26:00Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luukhanh91/Desktop/sungwoo_23_10/sungwoo_thu/Detection_edges.ui" added="2020-10-31T06:47:48Z" modified="2020-10-31T06:48:39Z" visited="2020-10-31T06:47:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-designer"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;qtcreator %F&apos;" modified="2020-10-31T06:48:39Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luukhanh91/Desktop/sungwoo_23_10/sungwoo_thu/Main.py" added="2020-10-31T06:52:53Z" modified="2020-10-31T07:00:05Z" visited="2020-10-31T06:52:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/idle %F&apos;" modified="2020-10-31T07:00:05Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>